#url do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas

#username do banco de dados
spring.datasource.username=admin

#password do banco de dados
spring.datasource.password=admin

#para o spring gerenciar o banco de dados quando ocorrer alguma atualização nas entidades
spring.jpa.hibernate.ddl-auto=update